<link rel="icon" href="https://static2.k12.com/content/dam/k12/icons/favicon.ico" type="image/x-icon">

<head>
  <meta charset="UTF-8" />
  <title>K12 Online School</title>
  <h1 style="text-align: left;"><span style="color: #000000;"><a
        style="text-align: right; font-size: 14px; color: #000000;" href="http://www.k12.com/privacy.html"
        target="_blank" rel="noopener">Privacy
        Policy<img role="presentation"
          src="https://static.k12.com/global_home_ui/latest/img/nextgen/new-window-icon.svg" /></a><a
        style="text-align: right; font-size: 14px; color: #000000;" href="http://www.k12.com/ip-policy" target="_blank"
        rel="noopener">Intellectual
        Property Policy<img role="presentation"
          src="https://static.k12.com/global_home_ui/latest/img/nextgen/new-window-icon.svg" /></a></span><span
      style="color: #000000;"><a style="font-size: 14px;
        color: #000000;" href="http://www.k12.com/terms.html" target="_blank" rel="noopener">Terms of Use<img
          role="presentation" src="https://static.k12.com/global_home_ui/latest/img/nextgen/new-window-icon.svg"
          data-pin-nopin="true" /></a><a style="font-size: 14px; color:
        #000000;" href="http://www.k12.com/accessibility.html" target="_blank" rel="noopener">Accessibility
        Policy</a></span></h1>
  <p style="text-align: center;"><span style="color: #999999;"><a style="color:
        #999999;" href="http://www.k12.com/accessibility.html" target="_blank" rel="noopener"><img
          style="float: right;" role="presentation"
          src="https://static.k12.com/global_home_ui/latest/img/nextgen/new-window-icon.svg"
          data-pin-nopin="true" /></a></span></p>
  <style>
    body {
      background-image: url('http://clipart-library.com/img/779772.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <style>
      Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
      }

      button {
        background-color: green;
        width: 30%;
        color: rgb(0, 0, 0);
        padding: 10px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }

      form {
        border: none;
      }

      input[type=text],
      input[type=password] {
        width: 99%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
      }

      button:hover {
        opacity: 0.7;
      }

      .cancelbtn {
        width: 20%;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        width: 50%;
        padding: 20px;
        margin: 10px 300px 20px;
        background-color: lightblue;
      }
    </style>
  </head>

<body>
  <center>
    <h1>Login To Your Online School</h1>
  </center>
  <form>
    <br>
    <div class="container">
      <label>Username : | All fields are required. Username is case sensitive.</label>
      <input type="text" placeholder="Username" name="Username" required>
      <label>Password : | All fields are required. Username is case sensitive.</label>
      <input type="password" placeholder="Password" name="Password" required>
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember Me
      <button type="button" class="cancelbtn"> Cancel</button>
      Forgot <a href="#"> Password? </a>
    </div>
  </form>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 13%;
    width: 100%;
    background-color: none;
    color: black;
    text-align: left;
  }
</style>
</head>

<body>
  <div class="footer">
    <p>
    <p><img src="https://static1.k12.com/content/dam/k12-refresh/K12Logo/K12-AStrideCompany_RGB.png" alt="k12 logo"
        width="151" height="65" />
    </p>
    </p>
  </div>
</body>
<center>

  <head>
    <style>
      .button {
        position: relative;
        background-color: green;
        border: none;
        font-size: 15px;
        color: black;
        padding: 15px;
        width: 200px;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }

      .button:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
      }

      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
      }
    </style>
  </head>

  <body>
    <h3 style="text-align: center;">Have a registration ID?</h3>
    <button class="button">Set Up Your Account</button>
    <blockquote>
      <p>Use your K12 Registration ID to set up your K12 account.</p>
    </blockquote>
  </body>
</center>
<center>
  <p style="font-size:100%; color:black;">Copyright &copy; 2023 K12 Inc.
    All rights reserved. K12 is a registered trademark of K12 Inc. The K12 OLS
    is covered by one or more&nbsp;<a href="http://www.k12.com/ip-policy#patents" target="_blank"
      rel="noopener">patents<span class="sr-only">Opens in new window</span>&nbsp;<img role="presentation"
        src="https://static.k12.com/global_home_ui/latest/img/nextgen/new-window-icon.svg" />&nbsp;</a>.The K12 logo and
    other marks referenced are trademarks of
    K12 Inc., and other marks are owned by third parties.
  </p>
</center>

<!--embed starts here-->
<title>k12 Login</title>
<meta content="k12 Login" property="og:title" />
<meta content="k12 OLS Login" property="og:description" />
<meta content="https://static2.k12.com/content/dam/k12/icons/favicon.ico" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" /><br>
<!--embed ends here-->
